{
    "name": "nW 2022",
    "group": "nw",
    "years": [2020, 2030, 2040, 2050],
    "data": {
        "volume": {
            "hydro": [57.7, 56.6, 55.4, 54.1],
            "gas":   [526, 311, 120, 12],
            "wind": [18, 37.2, 61.3, 65.7],
            "hydrowind": [0, 7.8, 37.8, 41.1],
            "sun": [13.5 , 58.9, 118.7, 167.8],
            "nuc": [1004, 701, 242, 0],
            "methane": [0,0,0,0],
            "oil": [844, 522, 188, 33],
            "coal": [75, 27, 4, 0],
            "h2": [0,0,0,0]
        },
        "capacity": {
            "hydro":     [0.0,0.0,0.0,0.0,0.0],
            "gas":       [0.0,0.0,0.0,0.0,0.0],
            "wind":      [0.0,0.0,0.0,0.0,0.0],
            "hydrowind": [0.0,0.0,0.0,0.0,0.0],
            "sun":       [0.0,0.0,0.0,0.0,0.0],
            "nuc":       [0.0,0.0,0.0,0.0,0.0],
            "methane":   [0.0,0.0,0.0,0.0,0.0],
            "oil":       [0.0,0.0,0.0,0.0,0.0],
            "coal":      [0.0,0.0,0.0,0.0,0.0],
            "h2":        [0.0,0.0,0.0,0.0,0.0]
        }
    }
}
